<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{41f4478b-2566-4229-b961-7a4f6eb4500b}">
		<property name="assetPath">
			<value>And-the-Machines-Came-at-Midnight.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>58.48816326530612</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{698cd7d7-e6f0-4581-89aa-f3dbae2eeb47}</destination>
		</relationship>
	</object>
</objects>
