<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{5c880402-c09d-43d2-9076-76abb43f0807}">
		<property name="assetPath">
			<value>ShellCasing5.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.1591666666666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{698cd7d7-e6f0-4581-89aa-f3dbae2eeb47}</destination>
		</relationship>
	</object>
</objects>
