<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{67397ff7-2a5a-455f-b80c-08cd7c3a2c5f}">
		<property name="assetPath">
			<value>Remington870Shot.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.81933333333333336</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{698cd7d7-e6f0-4581-89aa-f3dbae2eeb47}</destination>
		</relationship>
	</object>
</objects>
