<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{c4cd3bd7-bc25-40c4-b656-dad81c21916e}">
		<property name="assetPath">
			<value>ShellCasing3.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.3808541666666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{698cd7d7-e6f0-4581-89aa-f3dbae2eeb47}</destination>
		</relationship>
	</object>
</objects>
