<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{e8c503fd-a5d0-4bd5-8a07-92256e4bca0e}">
		<property name="assetPath">
			<value>ElectricHum.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>5.8572291666666665</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{698cd7d7-e6f0-4581-89aa-f3dbae2eeb47}</destination>
		</relationship>
	</object>
</objects>
