<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Mixer" id="{8505bf32-f16d-4e42-8b69-37cb01214eda}">
		<relationship name="masterBus">
			<destination>{e1b0d10f-55ce-429d-a4cc-3159befb61b1}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{51d3a4fb-6fa4-4a37-a5c7-49490039ee9d}</destination>
		</relationship>
	</object>
</objects>
