<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterTagFolder" id="{28f422c7-5c1d-432b-864a-b6227e43d779}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
