<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Workspace" id="{ded42db7-cd9a-470f-94fb-e4b8c4a70c56}">
		<relationship name="masterEventFolder">
			<destination>{e4af74e0-6651-48f5-b375-5e98a25f07b2}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{28f422c7-5c1d-432b-864a-b6227e43d779}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{e2bf727b-b1cc-4aae-b173-695486b12e10}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{3d1eaa8e-f0a6-45db-860e-eb7168b8c473}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{7946ff16-9d22-489a-b2a4-f1acd95e865e}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{698cd7d7-e6f0-4581-89aa-f3dbae2eeb47}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8505bf32-f16d-4e42-8b69-37cb01214eda}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{a6fc2bc2-b46d-4939-bb94-d7eaf6fd9adf}</destination>
		</relationship>
	</object>
</objects>
