<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{1cda5701-3526-4cf7-bd49-a65c4266d049}">
		<property name="name">
			<value>UIClick</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{e4af74e0-6651-48f5-b375-5e98a25f07b2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c9a9c31c-1f18-4728-bfa5-a4288686fcf9}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b43f9bb2-c6be-4403-9676-be427ba05783}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8bd2130f-3f93-4cd5-9620-45dbc156e4ea}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ee1f07d1-b1c2-4fe2-91d0-3f7d8f0611db}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ce80d244-df0d-4e5a-91f4-df4fa2266cd3}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{686b0030-df69-4e1a-b2be-75f1a26c7ff1}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0202be3f-c6a8-48e5-bb9c-21c97c4f1ffc}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{41751866-7ad0-4360-b28d-fa3b78f74cb4}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c9a9c31c-1f18-4728-bfa5-a4288686fcf9}">
		<relationship name="masterBus">
			<destination>{1d0ffd40-ff31-4076-8405-d3d66b073fe1}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b43f9bb2-c6be-4403-9676-be427ba05783}">
		<relationship name="mixerGroup">
			<destination>{1d0ffd40-ff31-4076-8405-d3d66b073fe1}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8bd2130f-3f93-4cd5-9620-45dbc156e4ea}">
		<relationship name="effectChain">
			<destination>{a8f04c73-1d55-46de-9778-604ddf41a1b1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4815760f-6df6-4af1-801a-b6d2fbb7ff19}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e1b0d10f-55ce-429d-a4cc-3159befb61b1}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ee1f07d1-b1c2-4fe2-91d0-3f7d8f0611db}" />
	<object class="MarkerTrack" id="{ce80d244-df0d-4e5a-91f4-df4fa2266cd3}" />
	<object class="GroupTrack" id="{686b0030-df69-4e1a-b2be-75f1a26c7ff1}">
		<relationship name="modules">
			<destination>{aac7a40f-e6d0-4ae2-9c7b-ab2e8fe43ddc}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{7fe81c34-437b-47d7-9a65-40bd80c49c3a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0202be3f-c6a8-48e5-bb9c-21c97c4f1ffc}">
		<relationship name="modules">
			<destination>{aac7a40f-e6d0-4ae2-9c7b-ab2e8fe43ddc}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1d0ffd40-ff31-4076-8405-d3d66b073fe1}">
		<relationship name="effectChain">
			<destination>{ff747544-623b-4047-9e54-066011e4f138}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e056cee2-236d-4070-a013-ed311ec7f60d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c9a9c31c-1f18-4728-bfa5-a4288686fcf9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a8f04c73-1d55-46de-9778-604ddf41a1b1}">
		<relationship name="effects">
			<destination>{0da5ba5f-1251-4e05-b6a9-d63f8dc19503}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4815760f-6df6-4af1-801a-b6d2fbb7ff19}" />
	<object class="SingleSound" id="{aac7a40f-e6d0-4ae2-9c7b-ab2e8fe43ddc}">
		<property name="length">
			<value>0.69079166666666669</value>
		</property>
		<relationship name="audioFile">
			<destination>{ae738de0-8817-4ba4-9133-ddba7399cd58}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{7fe81c34-437b-47d7-9a65-40bd80c49c3a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{915b0def-a5df-48e0-bfc8-3d97f5684380}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f50d48c6-9e75-46db-b097-937eebfd8c5a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1d0ffd40-ff31-4076-8405-d3d66b073fe1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ff747544-623b-4047-9e54-066011e4f138}">
		<relationship name="effects">
			<destination>{bede67a6-5d0f-4092-b509-841e367fddb6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e056cee2-236d-4070-a013-ed311ec7f60d}" />
	<object class="MixerBusFader" id="{0da5ba5f-1251-4e05-b6a9-d63f8dc19503}" />
	<object class="MixerBusEffectChain" id="{915b0def-a5df-48e0-bfc8-3d97f5684380}">
		<relationship name="effects">
			<destination>{8a40bd93-7ed5-4c32-bfca-384ce3318829}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f50d48c6-9e75-46db-b097-937eebfd8c5a}" />
	<object class="MixerBusFader" id="{bede67a6-5d0f-4092-b509-841e367fddb6}" />
	<object class="MixerBusFader" id="{8a40bd93-7ed5-4c32-bfca-384ce3318829}" />
</objects>
