<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{45b32319-4c2b-4a7e-8ec7-89e86902dde7}">
		<property name="name">
			<value>BatteryOn</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{e4af74e0-6651-48f5-b375-5e98a25f07b2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{10c7bca6-1917-4205-a2ca-b7425716f644}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{694974a6-e0cd-48e9-852a-a618ed7859c1}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{9b71fe21-3094-4bdf-af30-2392dcdc2b6b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{94916bc4-552e-4f13-b52d-8b0a5e5a4525}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{9b473476-7fce-414a-a655-9ed111b2dc78}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b97a85a9-709e-4378-ac00-07851b9d0337}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{eb60838c-efa5-406b-9e56-1d0d385988b4}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c3caa9e8-f33f-490b-9602-e9f80f9272a4}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{10c7bca6-1917-4205-a2ca-b7425716f644}">
		<relationship name="masterBus">
			<destination>{648867af-4ad2-4101-ba69-b0dd4b684615}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{694974a6-e0cd-48e9-852a-a618ed7859c1}">
		<relationship name="mixerGroup">
			<destination>{648867af-4ad2-4101-ba69-b0dd4b684615}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{9b71fe21-3094-4bdf-af30-2392dcdc2b6b}">
		<relationship name="effectChain">
			<destination>{f57d327a-4c53-47f4-a49c-0df9c8922d61}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{93604026-2261-40a4-8cc1-ef8165f936bd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e1b0d10f-55ce-429d-a4cc-3159befb61b1}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{94916bc4-552e-4f13-b52d-8b0a5e5a4525}" />
	<object class="MarkerTrack" id="{9b473476-7fce-414a-a655-9ed111b2dc78}" />
	<object class="GroupTrack" id="{b97a85a9-709e-4378-ac00-07851b9d0337}">
		<relationship name="modules">
			<destination>{3311e72f-80b0-493f-9e9f-0e553fb67025}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{172d9e5e-6551-4856-ad4c-670d42f7ad91}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{eb60838c-efa5-406b-9e56-1d0d385988b4}">
		<relationship name="modules">
			<destination>{3311e72f-80b0-493f-9e9f-0e553fb67025}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{b27d9dd3-ddce-46bb-8eed-e956b9781d16}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{648867af-4ad2-4101-ba69-b0dd4b684615}">
		<relationship name="effectChain">
			<destination>{f34ef79b-b702-467b-bab0-cd22413c63fe}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ce3ec07f-7557-48e9-b880-47a4953a8805}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{10c7bca6-1917-4205-a2ca-b7425716f644}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f57d327a-4c53-47f4-a49c-0df9c8922d61}">
		<relationship name="effects">
			<destination>{459908b3-0ea1-46cb-8d7c-a63668c33ef5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{93604026-2261-40a4-8cc1-ef8165f936bd}" />
	<object class="SingleSound" id="{3311e72f-80b0-493f-9e9f-0e553fb67025}">
		<property name="length">
			<value>2.9090208333333334</value>
		</property>
		<relationship name="audioFile">
			<destination>{5b4e2050-ff9c-4410-9b1e-65848cd942a2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{172d9e5e-6551-4856-ad4c-670d42f7ad91}">
		<property name="volume">
			<value>-10</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{88a1d93d-3c09-4f60-8eb1-c8a4bd2605f5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{019a14ad-6423-41e6-90ef-023bd29c4347}</destination>
		</relationship>
		<relationship name="output">
			<destination>{648867af-4ad2-4101-ba69-b0dd4b684615}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{b27d9dd3-ddce-46bb-8eed-e956b9781d16}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>2.9090208333333334</value>
		</property>
		<relationship name="timeline">
			<destination>{eb60838c-efa5-406b-9e56-1d0d385988b4}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9b473476-7fce-414a-a655-9ed111b2dc78}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f34ef79b-b702-467b-bab0-cd22413c63fe}">
		<relationship name="effects">
			<destination>{4ae112a2-d2fb-4d91-b879-fcd3deb4b06c}</destination>
			<destination>{eb1995f4-903b-4ab7-b67e-bbb805a5dc55}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ce3ec07f-7557-48e9-b880-47a4953a8805}" />
	<object class="MixerBusFader" id="{459908b3-0ea1-46cb-8d7c-a63668c33ef5}" />
	<object class="MixerBusEffectChain" id="{88a1d93d-3c09-4f60-8eb1-c8a4bd2605f5}">
		<relationship name="effects">
			<destination>{7d0bb59d-6e34-4bf3-882e-f2c14b72ec12}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{019a14ad-6423-41e6-90ef-023bd29c4347}" />
	<object class="MixerBusFader" id="{4ae112a2-d2fb-4d91-b879-fcd3deb4b06c}" />
	<object class="SpatialiserEffect" id="{eb1995f4-903b-4ab7-b67e-bbb805a5dc55}" />
	<object class="MixerBusFader" id="{7d0bb59d-6e34-4bf3-882e-f2c14b72ec12}" />
</objects>
