<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{795979e6-de50-4db7-a643-ae3813d86460}">
		<property name="name">
			<value>CalmMusic</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{e4af74e0-6651-48f5-b375-5e98a25f07b2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{398a2ba3-f057-4a2a-a211-9ef60d21b071}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{24ee819e-bfe4-40a0-872b-06bfddab5ded}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{9496b28e-b1f8-4ae9-bf45-3169169b1438}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{0724fb99-ebad-4922-b1a0-25a0d435ad64}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b813bd74-9b9e-4232-b903-1cd5abc12739}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4af1e526-ea85-4835-a77e-6fc1b27ede22}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{8f980b29-c2fa-44a0-9870-dbd2246431d1}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9341e12e-9a34-4c95-a0ac-8f3943ef0cdb}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{398a2ba3-f057-4a2a-a211-9ef60d21b071}">
		<relationship name="masterBus">
			<destination>{945ed5ea-3d2f-4302-bc04-064e83e0d290}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{24ee819e-bfe4-40a0-872b-06bfddab5ded}">
		<relationship name="mixerGroup">
			<destination>{945ed5ea-3d2f-4302-bc04-064e83e0d290}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{9496b28e-b1f8-4ae9-bf45-3169169b1438}">
		<relationship name="effectChain">
			<destination>{31405a88-e9b6-4148-b6d4-68d869a062f7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a7f72078-df2c-48a4-ac52-184aa00ba5ab}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e1b0d10f-55ce-429d-a4cc-3159befb61b1}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{0724fb99-ebad-4922-b1a0-25a0d435ad64}" />
	<object class="MarkerTrack" id="{b813bd74-9b9e-4232-b903-1cd5abc12739}" />
	<object class="GroupTrack" id="{4af1e526-ea85-4835-a77e-6fc1b27ede22}">
		<relationship name="modules">
			<destination>{e3ba1b9c-deb1-4d25-9655-76fcd3832342}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{92bc42a8-4ec5-4dd2-b457-19e809af7cc6}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{8f980b29-c2fa-44a0-9870-dbd2246431d1}">
		<relationship name="modules">
			<destination>{e3ba1b9c-deb1-4d25-9655-76fcd3832342}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{c98d172b-9d2f-4b18-8fb8-447f456e53ef}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{945ed5ea-3d2f-4302-bc04-064e83e0d290}">
		<relationship name="effectChain">
			<destination>{bbac1dc8-557a-4fce-a077-074f259a90f2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e558488f-0983-4bec-81b2-fd0acccf851d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{398a2ba3-f057-4a2a-a211-9ef60d21b071}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{31405a88-e9b6-4148-b6d4-68d869a062f7}">
		<relationship name="effects">
			<destination>{8d711b20-ccb6-4861-bca3-eadd46137a13}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a7f72078-df2c-48a4-ac52-184aa00ba5ab}" />
	<object class="SingleSound" id="{e3ba1b9c-deb1-4d25-9655-76fcd3832342}">
		<property name="length">
			<value>54.883265306122446</value>
		</property>
		<relationship name="audioFile">
			<destination>{38214cf4-8348-481b-af62-797078256565}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{92bc42a8-4ec5-4dd2-b457-19e809af7cc6}">
		<property name="volume">
			<value>-15</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d8bddd8a-6925-4347-9f14-cdba6d6872e9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{24ddf610-b563-4f7c-bbeb-49be4b4952b1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{945ed5ea-3d2f-4302-bc04-064e83e0d290}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{c98d172b-9d2f-4b18-8fb8-447f456e53ef}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>54.883265306122446</value>
		</property>
		<relationship name="timeline">
			<destination>{8f980b29-c2fa-44a0-9870-dbd2246431d1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b813bd74-9b9e-4232-b903-1cd5abc12739}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{bbac1dc8-557a-4fce-a077-074f259a90f2}">
		<relationship name="effects">
			<destination>{5e8df912-cefd-49cc-b65f-0ab0f7148f36}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e558488f-0983-4bec-81b2-fd0acccf851d}" />
	<object class="MixerBusFader" id="{8d711b20-ccb6-4861-bca3-eadd46137a13}" />
	<object class="MixerBusEffectChain" id="{d8bddd8a-6925-4347-9f14-cdba6d6872e9}">
		<relationship name="effects">
			<destination>{9f486666-2b19-4167-9921-ade3265969bd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{24ddf610-b563-4f7c-bbeb-49be4b4952b1}" />
	<object class="MixerBusFader" id="{5e8df912-cefd-49cc-b65f-0ab0f7148f36}" />
	<object class="MixerBusFader" id="{9f486666-2b19-4167-9921-ade3265969bd}" />
</objects>
