<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{e9867c80-1438-4645-a5c6-bb7e4516ff79}">
		<property name="name">
			<value>TurretShot</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{e4af74e0-6651-48f5-b375-5e98a25f07b2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{52236668-8b22-4aa6-bee6-fe9440edb666}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{9d6522d7-9f2b-47ce-9c43-f61da7b37c40}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{607c917c-c31b-4bac-949f-5588b7a208b1}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{5e9accf8-d582-499e-9d08-62b078f77c5a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{67cb7994-3291-4c0f-bef9-8b9b5b2235f4}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e64dc694-d2be-4f53-86a2-efbe4cab8d29}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{048540db-a1f1-4e23-a97f-2ce3db47b6b2}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{2a6234e6-55d6-4691-9935-1e70eb91f283}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{52236668-8b22-4aa6-bee6-fe9440edb666}">
		<relationship name="masterBus">
			<destination>{8a422570-0e81-4fbc-81e5-c2096954e4e9}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{9d6522d7-9f2b-47ce-9c43-f61da7b37c40}">
		<relationship name="mixerGroup">
			<destination>{8a422570-0e81-4fbc-81e5-c2096954e4e9}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{607c917c-c31b-4bac-949f-5588b7a208b1}">
		<relationship name="effectChain">
			<destination>{060270b2-970e-4080-82b8-6ef5fb075ac9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{62cc20b6-d51e-4b76-8f56-25bf3ffde33b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e1b0d10f-55ce-429d-a4cc-3159befb61b1}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{5e9accf8-d582-499e-9d08-62b078f77c5a}" />
	<object class="MarkerTrack" id="{67cb7994-3291-4c0f-bef9-8b9b5b2235f4}" />
	<object class="GroupTrack" id="{e64dc694-d2be-4f53-86a2-efbe4cab8d29}">
		<relationship name="modules">
			<destination>{60fb4f4f-91df-44db-a12c-4dd30ec1c2b1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5165bd68-6834-4927-a1b4-dfd980a8f04b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{048540db-a1f1-4e23-a97f-2ce3db47b6b2}">
		<relationship name="modules">
			<destination>{60fb4f4f-91df-44db-a12c-4dd30ec1c2b1}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{8a422570-0e81-4fbc-81e5-c2096954e4e9}">
		<relationship name="effectChain">
			<destination>{0d3d7309-4f53-4ea8-8622-bf89596ecf81}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ddb79f4c-b74f-42a1-ab83-ec809c7bed71}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{52236668-8b22-4aa6-bee6-fe9440edb666}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{060270b2-970e-4080-82b8-6ef5fb075ac9}">
		<relationship name="effects">
			<destination>{59ec2db0-34e9-436d-b3cb-962f2c384e1b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{62cc20b6-d51e-4b76-8f56-25bf3ffde33b}" />
	<object class="SingleSound" id="{60fb4f4f-91df-44db-a12c-4dd30ec1c2b1}">
		<property name="length">
			<value>0.81933333333333336</value>
		</property>
		<relationship name="modulators">
			<destination>{447360ee-4b52-4595-be1a-482e6903adce}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{67397ff7-2a5a-455f-b80c-08cd7c3a2c5f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5165bd68-6834-4927-a1b4-dfd980a8f04b}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{b3b52737-a645-4b16-ab43-d7b4d2130ede}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{385feea0-cf22-4f16-afa1-4aa26db2de93}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8a422570-0e81-4fbc-81e5-c2096954e4e9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0d3d7309-4f53-4ea8-8622-bf89596ecf81}">
		<relationship name="effects">
			<destination>{d16bde41-99d0-44b6-9e11-dcae1fa17908}</destination>
			<destination>{9ca176f8-1428-48c7-bafc-a4f5238ef4da}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ddb79f4c-b74f-42a1-ab83-ec809c7bed71}" />
	<object class="MixerBusFader" id="{59ec2db0-34e9-436d-b3cb-962f2c384e1b}" />
	<object class="RandomizerModulator" id="{447360ee-4b52-4595-be1a-482e6903adce}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>6</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{b3b52737-a645-4b16-ab43-d7b4d2130ede}">
		<relationship name="effects">
			<destination>{e0b8608a-994c-4178-82ca-f1849d4b6935}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{385feea0-cf22-4f16-afa1-4aa26db2de93}" />
	<object class="MixerBusFader" id="{d16bde41-99d0-44b6-9e11-dcae1fa17908}" />
	<object class="SpatialiserEffect" id="{9ca176f8-1428-48c7-bafc-a4f5238ef4da}" />
	<object class="MixerBusFader" id="{e0b8608a-994c-4178-82ca-f1849d4b6935}" />
</objects>
