<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{f77c3f5c-0209-41cc-8853-527092968b56}">
		<property name="name">
			<value>ShellClatter</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{e4af74e0-6651-48f5-b375-5e98a25f07b2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e062fbd4-c11f-4cd7-83a4-bf07c5fccb51}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{f83f81ba-11af-4c0b-8db2-567a48f59c87}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{2918decd-ecde-4dd8-b7c1-580fd555ba2e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{05194b46-2fb0-402e-a17f-4b999b410966}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e44eff54-d6f9-41f6-9d7b-86549515838f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{dc385ca4-f6fb-4624-a837-0c9ed257c5db}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{6e2d8c48-62d3-490d-8c91-0e00cc1a9d77}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{88172725-6d8e-4ddf-ad03-1979d8ab8631}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{2a6234e6-55d6-4691-9935-1e70eb91f283}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e062fbd4-c11f-4cd7-83a4-bf07c5fccb51}">
		<relationship name="masterBus">
			<destination>{6d086f32-c23e-4cc0-a529-54698a0e9b28}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{f83f81ba-11af-4c0b-8db2-567a48f59c87}">
		<relationship name="mixerGroup">
			<destination>{6d086f32-c23e-4cc0-a529-54698a0e9b28}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{2918decd-ecde-4dd8-b7c1-580fd555ba2e}">
		<relationship name="effectChain">
			<destination>{d52c01ae-575c-446a-bed1-91d90e1a0857}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{50b584eb-e037-4dba-98e9-767166a34955}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e1b0d10f-55ce-429d-a4cc-3159befb61b1}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{05194b46-2fb0-402e-a17f-4b999b410966}" />
	<object class="MarkerTrack" id="{e44eff54-d6f9-41f6-9d7b-86549515838f}" />
	<object class="GroupTrack" id="{dc385ca4-f6fb-4624-a837-0c9ed257c5db}">
		<relationship name="modules">
			<destination>{e255e5e5-8089-442a-9049-8f2ddbced2b1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{efedf749-d2b9-4c0f-ba52-87e34f30eca6}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{6e2d8c48-62d3-490d-8c91-0e00cc1a9d77}" />
	<object class="ParameterProxy" id="{88172725-6d8e-4ddf-ad03-1979d8ab8631}">
		<relationship name="modules">
			<destination>{e255e5e5-8089-442a-9049-8f2ddbced2b1}</destination>
		</relationship>
		<relationship name="preset">
			<destination>{02942f0a-e2da-43be-8e29-8589c31d6ab6}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6d086f32-c23e-4cc0-a529-54698a0e9b28}">
		<relationship name="effectChain">
			<destination>{4da4a4fc-86a5-4ef1-b9ea-70672dcb62dd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{503cc273-dd4e-4990-bd08-35a5f1ffe754}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e062fbd4-c11f-4cd7-83a4-bf07c5fccb51}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d52c01ae-575c-446a-bed1-91d90e1a0857}">
		<relationship name="effects">
			<destination>{fafb51bb-59a9-4c5d-91ad-4df522cc956b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{50b584eb-e037-4dba-98e9-767166a34955}" />
	<object class="MultiSound" id="{e255e5e5-8089-442a-9049-8f2ddbced2b1}">
		<property name="length">
			<value>0.050000000000000003</value>
		</property>
		<property name="volume">
			<value>-8</value>
		</property>
		<relationship name="modulators">
			<destination>{728e446c-8047-4b2f-bc7d-15e37a4d4ea8}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{0cc9af2e-5854-4bd6-8b76-cdcb47ac477e}</destination>
			<destination>{ac793030-9318-45c9-ac9e-d9e95a42fa9a}</destination>
			<destination>{555ffb5b-8afb-4fd8-8665-0c69b35d4450}</destination>
			<destination>{1bce91d2-815e-46cd-8a29-1dc97246de87}</destination>
			<destination>{9ca637e4-d97f-4bcf-a4da-c8a1e05a7fca}</destination>
			<destination>{2685a013-c366-40b8-b742-e3f710fed84b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{efedf749-d2b9-4c0f-ba52-87e34f30eca6}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{99c4222a-9f53-4ca2-ac66-a042db26da46}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{649222a4-4ae1-470d-bb38-0059b40b5e84}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6d086f32-c23e-4cc0-a529-54698a0e9b28}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4da4a4fc-86a5-4ef1-b9ea-70672dcb62dd}">
		<relationship name="effects">
			<destination>{903de80a-373a-49f0-bd5b-91133510409b}</destination>
			<destination>{57a1aa4c-4400-486d-9748-277eb4f1e83b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{503cc273-dd4e-4990-bd08-35a5f1ffe754}" />
	<object class="MixerBusFader" id="{fafb51bb-59a9-4c5d-91ad-4df522cc956b}" />
	<object class="RandomizerModulator" id="{728e446c-8047-4b2f-bc7d-15e37a4d4ea8}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>10.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{0cc9af2e-5854-4bd6-8b76-cdcb47ac477e}">
		<relationship name="audioFile">
			<destination>{2f0e8d5c-2931-46a7-896c-60503395663c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ac793030-9318-45c9-ac9e-d9e95a42fa9a}">
		<relationship name="audioFile">
			<destination>{a6d6761e-b223-4fef-89a8-47c93a66cd23}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{555ffb5b-8afb-4fd8-8665-0c69b35d4450}">
		<relationship name="audioFile">
			<destination>{c4cd3bd7-bc25-40c4-b656-dad81c21916e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1bce91d2-815e-46cd-8a29-1dc97246de87}">
		<relationship name="audioFile">
			<destination>{5e907114-a02f-4d4d-928b-8791f58216cb}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9ca637e4-d97f-4bcf-a4da-c8a1e05a7fca}">
		<relationship name="audioFile">
			<destination>{5c880402-c09d-43d2-9076-76abb43f0807}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2685a013-c366-40b8-b742-e3f710fed84b}">
		<relationship name="audioFile">
			<destination>{7610dca7-3061-4421-b9ec-9e9a9f284f5a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{99c4222a-9f53-4ca2-ac66-a042db26da46}">
		<relationship name="effects">
			<destination>{b285349c-ea17-4afa-9ac3-58bf104abdec}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{649222a4-4ae1-470d-bb38-0059b40b5e84}" />
	<object class="MixerBusFader" id="{903de80a-373a-49f0-bd5b-91133510409b}" />
	<object class="SpatialiserEffect" id="{57a1aa4c-4400-486d-9748-277eb4f1e83b}" />
	<object class="MixerBusFader" id="{b285349c-ea17-4afa-9ac3-58bf104abdec}" />
</objects>
